src/main/resources/graphql/schema.graphql

type Query {
    findEmployeeByName(name : String) : [EmployeeOutputDTO]
    findAllEmployees :  [EmployeeOutputDTO]
}

enum Department{
    CLEANING,
    IT,
    HR,
    SALES
}

type Mutation {
    createEmployee(employee : EmployeeInputDTO) : EmployeeOutputDTO
    updateEmployee(employee : EmployeeInputDTO) : EmployeeOutputDTO
}

type EmployeeOutputDTO {
    id: ID
    name : String
    lastName : String
    age : Int
    department : String
}

input EmployeeInputDTO {
    id: ID
    name : String
    lastName : String
    age : Int
    department : Department
}
